ServerName localhost

<VirtualHost *>

WSGIDaemonProcess erik-test-backend user=edia group=edia threads=5 home=/var/www/erik-test-backend
 WSGIScriptAlias / /var/www/erik-test-backend/apache.wsgi
 WSGIImportScript /var/www/erik-test-backend/apache.wsgi process-group=erik-test-backend application-group=%{GLOBAL}

<Directory /var/www/erik-test-backend/>
 WSGIProcessGroup erik-test-backend
 WSGIApplicationGroup %{GLOBAL}
 WSGIScriptReloading On

Require all granted
</Directory>
</VirtualHost>

